\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Kurzfassung / Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen / Stand der Technik}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Konzeption / Methodik}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Umsetzung / Realisierung}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ergebnisse und Evaluation}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{6}{chapter.6}%
\contentsline {chapter}{Verzeichnisse}{7}{chapter*.3}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Anhänge}{8}{chapter*.4}%
\contentsline {section}{\nonumberline Anhang A: [Titel des Anhangs]}{8}{section*.5}%
\contentsline {section}{\nonumberline Anhang B: Deklaration über den Einsatz von Künstlicher Intelligenz}{8}{section*.6}%
\contentsline {chapter}{Literatur}{10}{section*.8}%
\contentsline {chapter}{\nonumberline Eidesstattliche Erklärung}{11}{chapter*.10}%
\contentsline {chapter}{\nonumberline Zustimmung zur Plagiatsüberprüfung}{12}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
