\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Forschungsfrage}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Praxisbezug und Erfolgskriterien}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik und Architektur (Workflow v3)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software-Repositories}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline-Struktur: Temporale Konsistenz vs. SAHI}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Docker-Infrastruktur und Orchestrierung}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risikomanagement und Datenhandling}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeit- und Scope-Planung}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang: Single Source of Truth (SSOT) -- Pipeline Installation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exkurs: Kritische Evaluation des "Mask-Loss Hacks" in Kombination mit SAM 3}{9}{section*.7}\protected@file@percent }
\newlabel{sec:mask_loss_hack}{{7}{9}{Exkurs: Kritische Evaluation des "Mask-Loss Hacks" in Kombination mit SAM 3}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microservice-Architektur (v4): 5-Container-Pipeline mit Segment-then-Splat für objektspezifisches Training und SuGaR für geometrisches Meshing.}}{13}{figure.1}\protected@file@percent }
\gdef \@abspage@last{13}
