\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}1. Die aktuelle Pipeline-Idee (Der modifizierte 3-Schritte-Plan)}{1}{section.1}%
\contentsline {section}{\numberline {2}2. Machbarkeitsanalyse (Feasibility Report)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phase 1: Infrastruktur (WSL2, Docker, CUDA)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phase 2: Die 2D-Vorverarbeitung (SAM + DEVA)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phase 3: Der fatale COLMAP-Flaschenhals}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Phase 4: Das 3D-Meshing (SuGaR vs. Poisson)}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}3. Praxis-Handbuch: Docker \& System-Setup}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Administrator-Rechte}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Abh\"angigkeiten \& Issue \#20 (DEVA)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Die Docker-Compose Architektur (Bauplan)}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}4. Repository-Analysen}{3}{section.4}%
