[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[107] biber-MSWIN64:340> INFO - === 
[144] Biber.pm:419> INFO - Reading 'thesis.bcf'
[251] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[266] Biber.pm:4419> INFO - Processing section 0
[280] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[344] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[387] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[389] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[389] bbl.pm:763> INFO - Output to thesis.bbl
