\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Matrix der 32 morphometrischen Merkmale (adaptiert nach \blx@tocontentsinit {0}\cite [S.~7]{memduhoglu2026ml}).}}{9}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
